{
  "name": "android-foundation",
  "version": "2.0.0",
  "description": "Android Foundation — the centerpiece Android (Kotlin + Gradle) stack provider. Registers the android profile via manifest.yaml (kind: foundation, aspect: android, priority 300). Ships NO agents (ADR-0021): the roster lives in the sdlc core, and this plugin declares role_expertise for all 11 core roles plus 13 skills — requirements, review, MASVS security, testing, E2E, docs/vault, debugging, build-release, CI, and the Compose/architecture/data/Navigation conventions. Retrofit/Room/Hilt attach as framework plugins. Checks: detekt + unit tests + compile-check.",
  "author": {
    "name": "Nuclominus",
    "url": "https://github.com/Nuclominus"
  },
  "license": "MIT",
  "homepage": "https://github.com/Nuclominus/Agentic-SDLC-Pluguin",
  "keywords": [
    "android",
    "kotlin",
    "jetpack-compose",
    "gradle",
    "mobile",
    "sdlc",
    "stack-provider"
  ],
  "dependencies": [
    "sdlc"
  ]
}
