{
  "name": "ios-plugin",
  "version": "0.1.1",
  "description": "Native iOS stack provider (Swift/SwiftUI) for the Agentic SDLC marketplace. Registers the ios profile via stack.md (aspect: ios, priority 300); provides ios-architect (Sonnet/medium) plus convention skills for SwiftUI, MVVM + @Observable architecture, data (SwiftData/CoreData/URLSession) and NavigationStack. Host-capability aware: lint/format and xcodebuild only run on macOS; verification degrades gracefully on Linux/CI. Builds are CI-deferred.",
  "author": {
    "name": "Nuclominus",
    "url": "https://github.com/Nuclominus"
  },
  "license": "MIT",
  "homepage": "https://github.com/Nuclominus/Agentic-SDLC-Pluguin",
  "keywords": [
    "ios",
    "swift",
    "swiftui",
    "xcode",
    "spm",
    "mobile",
    "sdlc",
    "stack-provider"
  ],
  "dependencies": [
    "sdlc"
  ]
}